# Clientlourdv2

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build-mac.sh  build-windows.sh  data.sql  docker-compose.yml  pom.xml  run-app.command  run-app.sh  run-local.sh  run-windows.bat
docker/: init-auth.sql  start.sh
docs/: class-diagram.puml  er-diagram.puml
src/: App.java  Clientlourd.code-workspace  FxApp.java  app-defaults.properties
src/Dao/: BilletDAO.java  ClientDAO.java  EvenementDAO.java  PaiementDAO.java  StatutBilletDAO.java
src/controllers/: AuthController.java  ClientController.java  EventController.java  MainSceneController.java  StoreController.java  TicketController.java  UserAdminController.java
src/dao/: AchatDAO.java  SecurityDAO.java  UserDAO.java
src/model/: Achat.java  Billet.java  Client.java  Evenement.java  Paiement.java  SecurityQuestion.java  StatutBillet.java  User.java
src/utils/: Config.java  Database.java  EventRecommendationService.java  MailService.java  PasswordUtils.java
src/views/: action-buttons.fxml  main.fxml  theme.css
src/views/admin/: user-list.fxml
src/views/auth/: auth.fxml
src/views/client/: client-list.fxml
src/views/event/: event-form.fxml  event-list.fxml
src/views/store/: store.fxml
src/views/ticket/: ticket-form.fxml  ticket-list.fxml
