{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../jf/javaexo/.vscode"
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"c:\\JavaFX\\openjfx-21.0.9_windows-x64_bin-sdk\\javafx-sdk-21.0.9\\lib\\javafx.base.jar",
			"c:\\JavaFX\\openjfx-21.0.9_windows-x64_bin-sdk\\javafx-sdk-21.0.9\\lib\\javafx.controls.jar",
			"c:\\JavaFX\\openjfx-21.0.9_windows-x64_bin-sdk\\javafx-sdk-21.0.9\\lib\\javafx.fxml.jar",
			"c:\\JavaFX\\openjfx-21.0.9_windows-x64_bin-sdk\\javafx-sdk-21.0.9\\lib\\javafx.graphics.jar",
			"c:\\JavaFX\\openjfx-21.0.9_windows-x64_bin-sdk\\javafx-sdk-21.0.9\\lib\\javafx.media.jar",
			"c:\\JavaFX\\openjfx-21.0.9_windows-x64_bin-sdk\\javafx-sdk-21.0.9\\lib\\javafx.swing.jar",
			"c:\\JavaFX\\openjfx-21.0.9_windows-x64_bin-sdk\\javafx-sdk-21.0.9\\lib\\javafx.web.jar",
			"c:\\JavaFX\\openjfx-21.0.9_windows-x64_bin-sdk\\javafx-sdk-21.0.9\\lib\\javafx-swt.jar"
		]
	}
}